Name      A2USBPALv1;
Partno    A2USB1.0; /*8 char ID encoded in the GAL's "UES" (user signature). Keep unique for each build. */
Date      01/01/2024;
Revision  01;
Designer  Thorsten Brehm;
Company   AppleIIForever!;
Device    g22V10;
Assembly  A2VGA boards;
Location  U5;

/****************************************************************/
/*                                                              */
/*  Based on Apple II Pi Pico Address Logic by David Kuder      */
/*                                                              */
/****************************************************************/

PIN [1..11]     = [A0..10];
PIN 13          = IOSEL;
PIN 14          = DEVSEL;
PIN 15          = SEL;
PIN 16          = RESET;
PIN 17          = IOSTR;
PIN [18..21]    = [BSEL3..0];
PIN 22          = EXTENABLE;
EXTENABLE       = (EXTENABLE & RESET & !(!IOSTR & [A10..0]:'b'11111111111 & [BSEL3..0]:'b'101X) & ![BSEL3..0]:'b'0111) # !IOSEL;
/* Extended ROM area disabled for A2USB: not used by MouseInterfaceCard. */
SEL             = DEVSEL & IOSEL;
